conv.count 2

conv[0].fftSize 	131072
conv[0].maxPredelay	8192
conv[0].index		./ir/brutalism.index
conv[0].input		system:capture_1
conv[0].output		system:playback_1
conv[0].cc.message	176
conv[0].cc.select	21
conv[0].cc.predelay	22
conv[0].cc.dry		23
conv[0].cc.wet		24
conv[0].cc.speed	25
conv[0].cc.panDry	26
conv[0].cc.panWet	26
conv[0].cc.level	28

conv[1].fftSize		131072
conv[1].maxPredelay 	8192
conv[1].index		./ir/brutalism.index
conv[1].input		system:capture_2
conv[1].output		system:playback_2
conv[1].cc.message	176
conv[1].cc.select	21
conv[1].cc.predelay	22
conv[1].cc.dry		23
conv[1].cc.wet		24
conv[1].cc.speed	25
conv[1].cc.panDry	27
conv[1].cc.panWet	27
conv[1].cc.level	28


